/*++

Module Name:

    device.c - Device handling events for example driver.

Abstract:

   This file contains the device entry points and callbacks.

Environment:

    Kernel-mode Driver Framework

--*/

#include "driver.h"
#include "rhhelpers.h"
#include "I2C.h"
#include "device.tmh"

#ifdef ALLOC_PRAGMA
#pragma alloc_text(PAGE, SpbclientCreateDevice)
#endif

EVT_WDF_DEVICE_PREPARE_HARDWARE EvtPrepareHardware;
EVT_WDF_DEVICE_D0_ENTRY EvtDeviceD0Entry;
EVT_WDF_DEVICE_RELEASE_HARDWARE EvtReleaseHardware;

EVT_WDF_DEVICE_FILE_CREATE ClientDeviceFileCreate;
EVT_WDF_FILE_CLEANUP ClientDeviceFileCleanup;

/*!
    \brief Worker routine called to create a device and its software resources.
    \param deviceInit Pointer to an opaque init structure. Memory for this
                    structure will be freed by the framework when the WdfDeviceCreate
                    succeeds. So don't access the structure after that point.
    \return NTSTATUS
*/
NTSTATUS
SpbclientCreateDevice(_Inout_ PWDFDEVICE_INIT deviceInit)
{
    WDF_OBJECT_ATTRIBUTES objectAttributes;
    PDEVICE_CONTEXT deviceContext;
    WDF_FILEOBJECT_CONFIG fileConfig;
    WDFDEVICE device;
    NTSTATUS status;
    WDF_PNPPOWER_EVENT_CALLBACKS pnpPowerCallbacks;

    PAGED_CODE();

    // Set file object settings

    WDF_FILEOBJECT_CONFIG_INIT(&fileConfig, ClientDeviceFileCreate, NULL, ClientDeviceFileCleanup);
    WdfDeviceInitSetFileObjectConfig(deviceInit, &fileConfig, WDF_NO_OBJECT_ATTRIBUTES);

    // Set power events

    WDF_PNPPOWER_EVENT_CALLBACKS_INIT(&pnpPowerCallbacks);
    pnpPowerCallbacks.EvtDevicePrepareHardware = EvtPrepareHardware;
    pnpPowerCallbacks.EvtDeviceReleaseHardware = EvtReleaseHardware;
    pnpPowerCallbacks.EvtDeviceD0Entry = EvtDeviceD0Entry;
    WdfDeviceInitSetPnpPowerEventCallbacks(deviceInit, &pnpPowerCallbacks);

    // Only one client can talk to this device
    WdfDeviceInitSetExclusive(deviceInit, TRUE);

    WDF_OBJECT_ATTRIBUTES_INIT_CONTEXT_TYPE(&objectAttributes, DEVICE_CONTEXT);

    status = WdfDeviceCreate(&deviceInit, &objectAttributes, &device);

    if (NT_SUCCESS(status))
    {
        //
        // Get a pointer to the device context structure that we just associated
        // with the device object. We define this structure in the device.h
        // header file. DeviceGetContext is an inline function generated by
        // using the WDF_DECLARE_CONTEXT_TYPE_WITH_NAME macro in device.h.
        // This function will do the type checking and return the device context.
        // If you pass a wrong object handle it will return NULL and assert if
        // run under framework verifier mode.
        //
        deviceContext = DeviceGetContext(device);

        //
        // Initialize the context.
        //
        deviceContext->I2CIoTarget = WDF_NO_HANDLE;
        deviceContext->I2CConnectionId.QuadPart = 0;

        //
        // Create a device interface so that applications can find and talk
        // to us.
        //
        status = WdfDeviceCreateDeviceInterface(device, &GUID_DEVINTERFACE_SPBCLIENT,
                                                NULL // ReferenceString
        );

        if (NT_SUCCESS(status))
        {
            //
            // Initialize the I/O Package and any Queues
            //
            status = SpbclientQueueInitialize(device);
        }
    }

    return status;
}

/*!
    \brief A driver's EvtDevicePrepareHardware event callback function performs any operations
        that are needed to make a device accessible to the driver.
    \param device A handle to a framework device object.
    \param resourcesRaw A handle to a framework resource-list object that identifies the raw hardware
        resources that the Plug and Play manager has assigned to the device.
    \param resourcesTranslated A handle to a framework resource-list object that identifies the
        translated hardware resources that the Plug and Play manager has assigned to the device.
    \return NTSTATUS
*/
NTSTATUS
EvtPrepareHardware(WDFDEVICE device, WDFCMRESLIST resourcesRaw, WDFCMRESLIST resourcesTranslated)
{
    UNREFERENCED_PARAMETER(device);
    UNREFERENCED_PARAMETER(resourcesRaw);
    UNREFERENCED_PARAMETER(resourcesTranslated);

    PAGED_CODE();

    NTSTATUS status = STATUS_SUCCESS;

    PCM_PARTIAL_RESOURCE_DESCRIPTOR descriptor = NULL;
    BOOLEAN connFound = FALSE;
    ULONG resourceCount;
    LARGE_INTEGER connectionId = {0};
    PDEVICE_CONTEXT deviceContext = DeviceGetContext(device);

    resourceCount = WdfCmResourceListGetCount(resourcesTranslated);

    for (ULONG i = 0; (connFound == FALSE) && (i < resourceCount); i++)
    {
        descriptor = WdfCmResourceListGetDescriptor(resourcesTranslated, i);

        switch (descriptor->Type)
        {
        case CmResourceTypeConnection:
            // Check for I2C resource
            if (descriptor->u.Connection.Class == CM_RESOURCE_CONNECTION_CLASS_SERIAL &&
                descriptor->u.Connection.Type == CM_RESOURCE_CONNECTION_TYPE_SERIAL_I2C)
            {
                connectionId.LowPart = descriptor->u.Connection.IdLowPart;
                connectionId.HighPart = descriptor->u.Connection.IdHighPart;

                connFound = TRUE;

                TraceEvents(TRACE_LEVEL_INFORMATION, TRACE_DRIVER, "I2C resource found with connection id: 0x%llx",
                            connectionId.QuadPart);
            }
            break;

        default:
            break;
        }
    }

    // Fail if either connection or interrupt resource was not found.
    if (!connFound)
    {
        status = STATUS_INSUFFICIENT_RESOURCES;
        TraceEvents(TRACE_LEVEL_ERROR, TRACE_DRIVER, "Failed finding required I2C resource. Status: %!STATUS!", status);

        goto Exit;
    }

    deviceContext->I2CConnectionId = connectionId;

Exit:
    return status;
}

NTSTATUS EvtDeviceD0Entry(_In_ WDFDEVICE device, _In_ WDF_POWER_DEVICE_STATE previousState)
{
    UNREFERENCED_PARAMETER(device);
    UNREFERENCED_PARAMETER(previousState);

    PAGED_CODE();

    NTSTATUS status = STATUS_SUCCESS;

    // currently this function is not doing anything, but might be useful for real device drivers

    return status;
}

/*!
    \brief A driver's EvtDeviceReleaseHardware event callback function performs operations
        that are needed when a device is no longer accessible.
    \param device  A handle to a framework device object.
    \param resourcesTranslated  A handle to a resource list object that identifies the translated
        hardware resources that the Plug and Play manager has assigned to the device.
    \return NTSTATUS
*/
NTSTATUS
EvtReleaseHardware(WDFDEVICE device, WDFCMRESLIST resourcesTranslated)
{
    UNREFERENCED_PARAMETER(device);
    UNREFERENCED_PARAMETER(resourcesTranslated);

    PAGED_CODE();

    // currently this function is not doing anything, but might be useful for real device drivers

    return STATUS_SUCCESS;
}

// File object callback functions

/*!
    \brief This callback is triggered when UM opens a device interface object
*/
VOID ClientDeviceFileCreate(IN WDFDEVICE device, IN WDFREQUEST request, IN WDFFILEOBJECT fileObject)
{
    NTSTATUS status = STATUS_SUCCESS;
    PDEVICE_CONTEXT deviceContext = DeviceGetContext(device);
    WDFIOTARGET i2cTarget;

    TraceEvents(TRACE_LEVEL_INFORMATION, TRACE_DRIVER, "ClientDeviceFileCreate %p\n", fileObject);

    status = ConnectionOpen(device, deviceContext->I2CConnectionId, &i2cTarget);
    if (!NT_SUCCESS(status))
    {
        TraceEvents(TRACE_LEVEL_ERROR, TRACE_DRIVER, "Failed opening I2C target. Status: %!STATUS!", status);
        goto Exit;
    }

    // Note: we save IO target in device context, meaning there can be only one target open. It is ok as long as we can
    // have only one open handle to the driver device. If we need multiple UM client, the target object should probably
    // be store in file object context
    deviceContext->I2CIoTarget = i2cTarget;

Exit:
    WdfRequestComplete(request, status);
}

/*!
    \brief This callback is triggered when device interface is closed
*/
VOID ClientDeviceFileCleanup(IN WDFFILEOBJECT fileObject)
{
    WDFDEVICE device = WdfFileObjectGetDevice(fileObject);
    PDEVICE_CONTEXT deviceContext = DeviceGetContext(device);

    TraceEvents(TRACE_LEVEL_INFORMATION, TRACE_DRIVER, "ClientDeviceFileCleanup %p\n", fileObject);

    ConnectionClose(deviceContext->I2CIoTarget);
    deviceContext->I2CIoTarget = WDF_NO_HANDLE;
}
